<Properties StartupItem="iOS/OGPortfolio.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="OGPortfolio/Managers/OGApiRestService.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="OGPortfolio/App.xaml.cs" Line="1" Column="1" />
      <File FileName="OGPortfolio/OGPortfolioPage.xaml.cs" Line="1" Column="1" />
      <File FileName="OGPortfolio/OGPortfolioPage.xaml" Line="1" Column="1" />
      <File FileName="OGPortfolio/Model/OGProjectItem.cs" Line="1" Column="1" />
      <File FileName="OGPortfolio/Managers/OGApiRestService.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OGPortfolio.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.573BBB27-F2BE-41F1-B355-F03A861E786F" />
</Properties>